spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080

spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

feign.httpclient.connection-timeout=1
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=2100

feign.client.config.timeOutSingle.read-timeout=2000